(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 16.021429 19.5964 106.800001 55.550001)
    (thickness 1.6)
    (drawings 18)
    (tracks 66)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.2639)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCL)
  (net 2 /SDA)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-000004)
  (net 6 N-000007)
  (net 7 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000004)
    (add_net N-000007)
    (add_net VDD)
  )

  (module SM0805 (layer F.Cu) (tedit 552AA4DA) (tstamp 552AA38D)
    (at 43 31 270)
    (path /552A9CCE)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 360) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7k (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /SCL)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 552AA4DE) (tstamp 552AA39A)
    (at 40 31 270)
    (path /552A9CFF)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7k (at 0 0.381 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SDA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jump2 (layer F.Cu) (tedit 552AA4BF) (tstamp 552AA3A5)
    (at 41.6 26.8)
    (path /552A9D07)
    (fp_text reference J2 (at 0 -2.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2JUMPER (at 0 2.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.4) (end -2.1 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.4) (end -2.1 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VDD)
    )
    (pad 2 smd rect (at -1.2 0) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 3 smd rect (at 1.2 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
  )

  (module Jump2 (layer F.Cu) (tedit 552AA4C2) (tstamp 552AA3B0)
    (at 30 33 180)
    (path /552A9DB1)
    (fp_text reference J1 (at 0 -2.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2JUMPER (at 0 2.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.4) (end -2.1 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.4) (end -2.1 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000007)
    )
    (pad 2 smd rect (at -1.2 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VDD)
    )
    (pad 3 smd rect (at 1.2 0) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module c_0805 (layer F.Cu) (tedit 552AA4CD) (tstamp 552AA3BC)
    (at 30 30)
    (descr "SMT capacitor, 0805")
    (path /552A9CB0)
    (fp_text reference C2 (at 0 -0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 1u (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VDD)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 552AA4D2) (tstamp 552AA3C8)
    (at 30 27 180)
    (descr "SMT capacitor, 0805")
    (path /552A9CED)
    (fp_text reference C1 (at 0 -0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 1u (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VDD)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BME280 (layer F.Cu) (tedit 552AA4BB) (tstamp 552AA3D9)
    (at 35 31)
    (path /552A9CA1)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 -1.6) (end 1.9 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.6) (end -1.7 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.6) (end 1.7 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 1.6) (end 1.7 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.6) (end -1.7 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.025 -0.975) (size 0.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 1.025 -0.325) (size 0.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VDD)
    )
    (pad 3 smd rect (at 1.025 0.325) (size 0.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SDA)
    )
    (pad 4 smd rect (at 1.025 0.975) (size 0.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /SCL)
    )
    (pad 5 smd rect (at -1.025 0.975) (size 0.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000007)
    )
    (pad 6 smd rect (at -1.025 0.325) (size 0.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VDD)
    )
    (pad 7 smd rect (at -1.025 -0.325) (size 0.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 8 smd rect (at -1.025 -0.975) (size 0.5 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VDD)
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 552AB8D6)
    (at 35 23 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /552AB819)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SDA)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCL)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VDD)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 552AC199) (tstamp 552B1DB1)
    (at 30 38 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 4.064 4.064) (drill 3.2639)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 552AC19B) (tstamp 552B1DCC)
    (at 40 38)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2639)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 27.2 29.8) (end 27.3 29.8) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.2 34.4) (end 27.2 29.8) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 32.8 29.8) (end 27.3 29.8) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 32.8 34.4) (end 32.8 29.8) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.2 34.4) (end 32.8 34.4) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "1 - 0" (at 30 33.1) (layer B.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)) (justify mirror))
  )
  (gr_text ADDR (at 30 30.9) (layer B.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)) (justify mirror))
  )
  (gr_text "Pull-Up\nEN/DIS" (at 41.6 29.2) (layer B.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)) (justify mirror))
  )
  (gr_text SDA (at 38.5 26.3 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text SCL (at 36 26.3 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text VDD (at 33.6 26.3 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text GND (at 28.8 23 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 25 41) (end 25 21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 41) (end 25 41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 21) (end 45 41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25 21) (end 45 21) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Leeman Geophysical" (at 35.1 25.5) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text "BME280 Breakout" (at 26.1 30.9 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 36.27 23) (end 36.27 23.27) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 36.27 23.27) (end 37.2 24.2) (width 0.508) (layer B.Cu) (net 1) (tstamp 552ABE02))
  (segment (start 37.2 24.2) (end 37.2 34.2) (width 0.508) (layer B.Cu) (net 1) (tstamp 552ABE04))
  (segment (start 37.2 34.2) (end 42.8 34.2) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.8 34.2) (end 43 34) (width 0.508) (layer F.Cu) (net 1) (tstamp 552ABDEB))
  (segment (start 43 34) (end 43 31.9525) (width 0.508) (layer F.Cu) (net 1) (tstamp 552ABDED))
  (via (at 37.2 34.2) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.2 24.2) (end 37.2 34.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 552ABCD4))
  (segment (start 36.27 23.27) (end 37.2 24.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 552ABCCB))
  (segment (start 36.025 31.975) (end 36.025 33.025) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43 34) (end 43 31.9525) (width 0.254) (layer F.Cu) (net 1) (tstamp 552ABC00))
  (segment (start 42.8 34.2) (end 43 34) (width 0.254) (layer F.Cu) (net 1) (tstamp 552ABBFF))
  (segment (start 36.025 33.025) (end 37.2 34.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 552ABBF8))
  (segment (start 38.81 23) (end 38.81 31.39) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 38.81 31.39) (end 38.2 32) (width 0.508) (layer B.Cu) (net 2) (tstamp 552ABE07))
  (segment (start 40 31.9525) (end 38.2475 31.9525) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 38.2475 31.9525) (end 38.2 32) (width 0.508) (layer F.Cu) (net 2) (tstamp 552ABDF1))
  (segment (start 38.81 31.39) (end 38.2 32) (width 0.254) (layer B.Cu) (net 2) (tstamp 552ABCBF))
  (via (at 38.2 32) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 38.2 32) (end 38.2 31.9525) (width 0.254) (layer F.Cu) (net 2) (tstamp 552ABCC6))
  (segment (start 40 31.9525) (end 38.2 31.9525) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 38.2 31.9525) (end 37.9525 31.9525) (width 0.254) (layer F.Cu) (net 2) (tstamp 552ABCC9))
  (segment (start 37.325 31.325) (end 36.025 31.325) (width 0.254) (layer F.Cu) (net 2) (tstamp 552ABC07))
  (segment (start 37.9525 31.9525) (end 37.325 31.325) (width 0.254) (layer F.Cu) (net 2) (tstamp 552ABC03))
  (segment (start 28.8 33) (end 28.8 35) (width 0.508) (layer F.Cu) (net 3))
  (via (at 28.8 35) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 29.0475 27) (end 29.0475 25.1425) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 29.0475 25.1425) (end 31.19 23) (width 1.016) (layer F.Cu) (net 3) (tstamp 552ABD71))
  (segment (start 29.0475 30) (end 29.0475 27) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 36.025 30.025) (end 36.025 28.625) (width 0.254) (layer F.Cu) (net 3))
  (via (at 36 28.6) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 36.025 28.625) (end 36 28.6) (width 0.254) (layer F.Cu) (net 3) (tstamp 552ABD41))
  (segment (start 33.975 30.675) (end 34.325 30.675) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 34.975 30.025) (end 36.025 30.025) (width 0.254) (layer F.Cu) (net 3) (tstamp 552ABD3B))
  (segment (start 34.325 30.675) (end 34.975 30.025) (width 0.254) (layer F.Cu) (net 3) (tstamp 552ABD37))
  (segment (start 40 30.0475) (end 40 27.2) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 40 27.2) (end 40.4 26.8) (width 0.254) (layer F.Cu) (net 4) (tstamp 552ABD05))
  (segment (start 42.8 26.8) (end 42.8 29.8475) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 42.8 29.8475) (end 43 30.0475) (width 0.254) (layer F.Cu) (net 5) (tstamp 552ABD0A))
  (segment (start 30 33) (end 30 34.4) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 33.975 33.175) (end 33.975 31.975) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 33.975 34.425) (end 33.975 33.175) (width 0.508) (layer F.Cu) (net 6) (tstamp 552B1E0D))
  (segment (start 33.4 35) (end 33.975 34.425) (width 0.508) (layer F.Cu) (net 6) (tstamp 552B1E0C))
  (segment (start 30.6 35) (end 33.4 35) (width 0.508) (layer F.Cu) (net 6) (tstamp 552B1E0B))
  (segment (start 30 34.4) (end 30.6 35) (width 0.508) (layer F.Cu) (net 6) (tstamp 552B1E0A))
  (segment (start 31.2 33) (end 31.2 31) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 33.73 23) (end 35.33 21.4) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 35.33 21.4) (end 41 21.4) (width 0.508) (layer F.Cu) (net 7) (tstamp 552ABDE1))
  (segment (start 41.6 22) (end 41.6 26.8) (width 0.508) (layer F.Cu) (net 7) (tstamp 552ABDE4))
  (segment (start 41 21.4) (end 41.6 22) (width 0.508) (layer F.Cu) (net 7) (tstamp 552ABDE3))
  (segment (start 41.6 26.8) (end 41.6 22.2) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 40.8 21.4) (end 35.33 21.4) (width 0.254) (layer F.Cu) (net 7) (tstamp 552ABD12))
  (segment (start 41.6 22.2) (end 40.8 21.4) (width 0.254) (layer F.Cu) (net 7) (tstamp 552ABD10))
  (segment (start 36.025 30.675) (end 35.125 30.675) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 34.475 31.325) (end 33.975 31.325) (width 0.254) (layer F.Cu) (net 7) (tstamp 552ABC3C))
  (segment (start 35.125 30.675) (end 34.475 31.325) (width 0.254) (layer F.Cu) (net 7) (tstamp 552ABC3A))
  (segment (start 33.975 31.325) (end 31.2 31.325) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 31.2 31.325) (end 31.2 31.4) (width 0.254) (layer F.Cu) (net 7) (tstamp 552ABC24))
  (segment (start 33.975 30.025) (end 30.9775 30.025) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 30.9775 30.025) (end 30.9525 30) (width 0.254) (layer F.Cu) (net 7) (tstamp 552ABC0F))
  (segment (start 31.2 31.4) (end 31.2 31) (width 0.762) (layer F.Cu) (net 7) (tstamp 552ABC29))
  (segment (start 31.2 31) (end 31.2 30.2475) (width 0.762) (layer F.Cu) (net 7) (tstamp 552B1E22))
  (segment (start 31.2 30.2475) (end 30.9525 30) (width 0.762) (layer F.Cu) (net 7) (tstamp 552ABB86))
  (segment (start 30.9525 27) (end 30.9525 30) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 33.73 23) (end 33.73 24.2225) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 33.73 24.2225) (end 30.9525 27) (width 1.016) (layer F.Cu) (net 7) (tstamp 552ABB81))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 552ABD9E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.4 21.4) (xy 25.4 40.6) (xy 44.6 40.6) (xy 44.6 21.4)
      )
    )
    (filled_polygon
      (pts
        (xy 44.315 40.315) (xy 41.381192 40.315) (xy 41.50876 40.26229) (xy 42.259654 39.512706) (xy 42.666535 38.532826)
        (xy 42.667461 37.471828) (xy 42.26229 36.49124) (xy 41.512706 35.740346) (xy 40.532826 35.333465) (xy 39.471828 35.332539)
        (xy 38.49124 35.73771) (xy 37.740346 36.487294) (xy 37.333465 37.467174) (xy 37.332539 38.528172) (xy 37.73771 39.50876)
        (xy 38.487294 40.259654) (xy 38.620582 40.315) (xy 31.381192 40.315) (xy 31.50876 40.26229) (xy 32.259654 39.512706)
        (xy 32.666535 38.532826) (xy 32.667461 37.471828) (xy 32.26229 36.49124) (xy 31.990607 36.219082) (xy 31.990607 23.980212)
        (xy 31.19 23.179605) (xy 31.010395 23.35921) (xy 31.010395 23) (xy 30.209788 22.199393) (xy 29.967604 22.268858)
        (xy 29.780857 22.792304) (xy 29.80864 23.347369) (xy 29.967604 23.731142) (xy 30.209788 23.800607) (xy 31.010395 23)
        (xy 31.010395 23.35921) (xy 30.389393 23.980212) (xy 30.458858 24.222396) (xy 30.982304 24.409143) (xy 31.537369 24.38136)
        (xy 31.921142 24.222396) (xy 31.990607 23.980212) (xy 31.990607 36.219082) (xy 31.512706 35.740346) (xy 30.532826 35.333465)
        (xy 29.471828 35.332539) (xy 28.49124 35.73771) (xy 27.740346 36.487294) (xy 27.333465 37.467174) (xy 27.332539 38.528172)
        (xy 27.73771 39.50876) (xy 28.487294 40.259654) (xy 28.620582 40.315) (xy 25.685 40.315) (xy 25.685 21.685)
        (xy 30.682423 21.685) (xy 30.458858 21.777604) (xy 30.389393 22.019788) (xy 31.19 22.820395) (xy 31.990607 22.019788)
        (xy 31.921142 21.777604) (xy 31.661575 21.685) (xy 33.2543 21.685) (xy 32.939697 21.814991) (xy 32.546372 22.20763)
        (xy 32.466605 22.39973) (xy 32.412396 22.268858) (xy 32.170212 22.199393) (xy 31.369605 23) (xy 32.170212 23.800607)
        (xy 32.412396 23.731142) (xy 32.462508 23.590678) (xy 32.544991 23.790303) (xy 32.93763 24.183628) (xy 33.450901 24.396756)
        (xy 34.006661 24.397241) (xy 34.520303 24.185009) (xy 34.913628 23.79237) (xy 34.999949 23.584485) (xy 35.084991 23.790303)
        (xy 35.47763 24.183628) (xy 35.990901 24.396756) (xy 36.13965 24.396885) (xy 36.311 24.568235) (xy 36.311 33.562136)
        (xy 36.285378 33.587714) (xy 36.120687 33.984332) (xy 36.120313 34.413784) (xy 36.284311 34.810689) (xy 36.587714 35.114622)
        (xy 36.984332 35.279313) (xy 37.413784 35.279687) (xy 37.810689 35.115689) (xy 38.114622 34.812286) (xy 38.279313 34.415668)
        (xy 38.279687 33.986216) (xy 38.115689 33.589311) (xy 38.089 33.562575) (xy 38.089 33.079404) (xy 38.413784 33.079687)
        (xy 38.810689 32.915689) (xy 39.114622 32.612286) (xy 39.279313 32.215668) (xy 39.279345 32.17789) (xy 39.438618 32.018618)
        (xy 39.631329 31.730206) (xy 39.699 31.39) (xy 39.699 24.396595) (xy 39.931229 24.300641) (xy 40.110013 24.122168)
        (xy 40.206889 23.888864) (xy 40.20711 23.636245) (xy 40.20711 22.112245) (xy 40.110641 21.878771) (xy 39.932168 21.699987)
        (xy 39.896075 21.685) (xy 44.315 21.685) (xy 44.315 40.315)
      )
    )
  )
)
